##################################################################
# appication.properties
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################

# Properties to be set from command line or team can use this

project.name=mysampleauto
project.ver=1.0
#environment options: TBD
environment=qa

#env.load.locales=en_US
#env.default.locale=en_US
env.resources=resources
resources.load.subdirs=1
#set appropriate teststep provider package
step.provider.pkg=com.my.infostretch.steps


#set below three properties in case of mobile execution
remote.server=0.0.0.0
remote.port=4723
driver.name=appiumDriver


#set below four properties if want run test over web browser
#remote.server=localhost
#remote.port=4444
#driver.name=chromeDriver
#webdriver.chrome.driver=<PATH_TO_chromedriver.exe>

#set below properties if driver.name is firefoxDriver or iExplorerDriver in case of web browser
#system.webdriver.ie.driver=<PATH_TO_IEDriverServer.exe>
#system.webdriver.gecko.driver=<PATH_TO_geckodriver.exe>


driver.init.retry.timeout=60
selenium.wait.timeout=30000
#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=0
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
retry.count=0
